<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.com.decimal.panda.web</groupId>
  	<artifactId>panda-web</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>panda-web</name>
  	<description>Aplicação panda-web</description>
  	<url>https://github.com/hugov/panda-web</url>
  
  	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.3.14.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  	<dependencies>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>commons-logging</groupId>
	     	<artifactId>commons-logging</artifactId>
	     	<version>1.2</version>
	   	</dependency>
	   	
	   	<dependency>
	     	<groupId>org.mybatis</groupId>
	     	<artifactId>mybatis</artifactId>
	     	<version>3.4.4</version>
	   	</dependency>
	   	
	   	<dependency>
	     	<groupId>org.mybatis</groupId>
	     	<artifactId>mybatis-spring</artifactId>
	     	<version>1.3.1</version>
	   	</dependency>
	   	
	   	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	   	
	   	<dependency>
	     	<groupId>org.springframework</groupId>
	     	<artifactId>spring-jdbc</artifactId>
	     	<version>${spring.version}</version>
	   	</dependency>
	   	
	   	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
	   
	   	<dependency>
	     	<groupId>log4j</groupId>
	     	<artifactId>log4j</artifactId>
	     	<version>1.2.17</version>
	   	</dependency>
		
	</dependencies>
	
	<build>
		<finalName>UltraCob</finalName>

		<plugins>
			
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
		  	</plugin>
		  	-->

		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
		  	</plugin>

		  	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/panda-web</path>
				</configuration>
			</plugin>

		</plugins>

	</build>
  	
</project>